#词向量
#向量空间模型
#向量空间模型通过将文本（包括单词、句子、段落或整个文档）转换为高维空间中的向量来实现文本的数学化表示，
#每个维度代表一个特征项，向量中的每个元素的特征值代表在文本中的权重，通过特定的计算公式来确定，反应了文本项在文本中的重要程度
#内容：将复杂的文本向量转化成了数学形式，可进行相似度计算与模式识别。问题：维度灾难，数据稀疏

# "雍和宫的荷花很美"
# 词汇表大小：16384，句子包含词汇：["雍和宫", "的", "荷花", "很", "美"] = 5个词

vector = [0, 0, ..., 1, 0, ..., 1, 0, ..., 1, 0, ..., 1, 0, ..., 1, 0, ...]
#                    ↑          ↑          ↑          ↑          ↑
#      16384维中只有5个位置为1，其余16379个位置为0
# 实际有效维度：仅5维（非零维度）
# 稀疏率：(16384-5)/16384 ≈ 99.97%
#为了解决这些问题，研究者们对向量空间模型的研究主要集中在两个方面：
#一是改进特征表示方法，如借助图方法、主题方法等进行关键词抽取；
#二是改进和优化特征项权重的计算方法，可以在现有方法的基础上进行融合计算或提出新的计算方法.
#语言模型
#1.N-gram模型
#基于马尔科夫假设，即第n个词出现的概率仅取决于它之前的n-1个词，但会出现数据稀缺性问题，是准确率下降
