#1.正则表达式
#1.1定义 
#正则表达式是一种用于匹配与操作文本的工具，常用于文本查找，替换，格式化校验等
#本身是文本，是字符串
#1.2应用
          #a.检验字符串是否符合邮箱格式                   b.匹配文本中所有字母a开头的单词
#正则表达式^[\w\.\-\+]+@[\w\.-]+\.\w+$                      \b[aA]\w*\b
#进而验证是否通过
#编写
#对比普通的关键字搜索，正则表达式加入了很多具有特殊意义的元字符
#正则表达式示例（匹配a开头的单词）：\ba\w*\b
#\b、\w、*都是元字符 \b:表示单词边界
#\w:表示匹配字母、数字、下划线
#*:表示前一个字符可以出现0次或多次
#1.3分类
#1、普通字符：明确的关键字
1.3.1普通字符是正则表达式中“明确的关键字”，包含两类：
1. 文字字符：英文字母、数字、中文等字符；
2. 符号字符：@、%、_等符号类字符。
#2、字符集合：关键字的值范围
#3、限定符：给前一个字符追加出现次数范围
#4、定位符：标记匹配位置的元字符
#5、子表达式：内嵌的子正则表达式
#6、省略符：为了简化正则表达式的元字符
#7、修饰符：指定匹配策略
