#1.正则表达式
#1.1定义 
#正则表达式是一种用于匹配与操作文本的工具，常用于文本查找，替换，格式化校验等
#本身是文本，是字符串
#1.2应用
          #a.检验字符串是否符合邮箱格式                   b.匹配文本中所有字母a开头的单词
#正则表达式^[\w\.\-\+]+@[\w\.-]+\.\w+$                      \b[aA]\w*\b
#进而验证是否通过
#编写
#对比普通的关键字搜索，正则表达式加入了很多具有特殊意义的元字符
#正则表达式示例（匹配a开头的单词）：\ba\w*\b
#\b、\w、*都是元字符 \b:表示单词边界
#\w:表示匹配字母、数字、下划线
#*:表示前一个字符可以出现0次或多次
#1.3分类
#1、普通字符：明确的关键字
#1.3.1普通字符是正则表达式中“明确的关键字”，包含两类：
#      文字字符：英文字母、数字、中文等字符；文字字符在正则当中直接写
#      符号字符：@、%、_等符号类字符。
#2、字符集合：关键字的值范围
#3、限定符：给前一个字符追加出现次数范围
#4、定位符：标记匹配位置的元字符
#5、子表达式：内嵌的子正则表达式
#6、省略符：为了简化正则表达式的元字符
#7、修饰符：指定匹配策略
#1.4正则表达式语法
#普通字符可以理解为明确的关键字，主要包括文字字符、符号。
#符号指的是@、%、&这些符号字符。
#在正则表达式中一部分符号需要转义。
#示例：匹配文本中的get*
#正则表达式：get\*
#匹配文本：I need to get* a new book
#需要转义的符号字符：\、+、[、?、]、{、(、)、|、^、}、$
#1.4.1普通字符 可以理解为明确的关键字，主要包括文字字符、符号
#还有一些不太常用的字符，如非打印字符、Unicode编码值等
#还有一些不太常用的非打印字符、16进制、8进制、Unicode编码字符等

#非打印字符 
#\n 换行符 
#\r 回车符 
#\f 换页符 
#\t 制表符 
#\v 垂直制表符 

#其他字符
#\x00 16进制转义值，2位16进制数，如\x20代表空格 
#\000 8进制转义值，3位8进制数，如\040代表空格 
#\u0000 Unicode编码值，4位16进制数，如\u0020代表空格 

#字符集合 单个关键字的取值范围，包含在一对[]中间
#-如[eo]表示匹配a或e
#示例：匹配文本中的get和got
#正则表达式：g[eo]t
#匹配文本：I want to get a new phone, but I haven't got enough money yet.
#只要符合这个范围的字符都算是匹配成功
#字符集合是单个关键字的值范围，包含在一对[]中间,若差异不仅仅在一个字符上，则不适合采用字符集合
#字符集合可以简化的连续值范围，使用-符号
- 如[a-d]等价于[abcd]
- 如[a-dz]等价于[abcdz]
- 如[_-]字符集合中匹配-需要转义
示例：匹配文本中的gat、gbt、get
[a-c]表示a、b、c的字符集合
正则表达式：g[a-c]t
#正则表达式语法：字符集合
设置字符集合为排除在外的值范围，使用^符号
- 如[^a - d]等价于除去a、b、c、d以外的字符都可以
- 如[^@\+]等价于除去@、+以外的字符都可以
示例：匹配文本中的除去got，以g开头、t结尾的三个字符的单词
正则表达式：g[^o]t  [^o]表示除o以外的字符都可以
匹配文本：... gbt ... got ... gct ...
则可以在字符集合的最开端添加^号
#限定符 给前一个字符追加出现次数的范围
- 常用的限定符为*、+、?
- *表示出现0次或多次
- +表示出现1次或多次
- ?表示出现0次或1次
示例：匹配文本中的god、good、goood的单词
正则表达式：go+d
匹配文本：… god … gd … good … goood.
