import collections  
import re
from typing import Dict, List, Tuple

# import是用来调用数据库。collection用来统计频率；re是正则表达式库用于拆分文本；typing用于标注变量类型，
如Dict[int,bytes]即“键是int,值是bytes的字典”

def train_bpe_tokenizer(input_path: str, vocab_size: int, special_tokens: List[str]) -> Tuple[  
    Dict[int, bytes], List[Tuple[bytes, bytes]]]:                                     
    with open(input_path, 'r', encoding='utf-8') as f:
        text = f.read()
        
#A.(input_path: str, vocab_size: int, special_tokens: List[str])是函数参数，有不同参数的类型，List[str]表
明是一个字符串组成的列表，实际作用是加入词汇表
#  的特殊标记，如['<<<|endoftext|>','<<<|unk|>']第一个是文本结束标记，第二个是未知字符标记，防止报错
#B.->后面的内容是函数返回值的类型标志，表示函数运行完会返回一个元组，里面有两个元素，一个是键为int,值为bytes的字典，第二个是
#  元素为（bytes, bytes）元组的列表 （对应合并规则），对应合并规则是指按照高频字节对顺序记录的“谁和谁合并成新的token”的清单。
#  举例：比如训练中先合并 (b'a', b'p') 成 b'ap ，再合并 (b'ap', b'p') 成 b'app ，那合并规则就是：
#[(b'a', b'p'), (b'ap', b'p')] ，对应说明书内容：“1. a+p→ap；2. ap+p→app”。
#C.此函数即：1.文本文件在哪（字符串）2.要做多大的词汇表（数字）3.要加哪些特殊标记（字符串列表）
#D. with ... as f ：Python的“上下文管理器”，作用是“自动管理文件的打开/关闭”（不用手动写 f.close() ，避免忘记关闭文件导致的问题
#E. open 是Python内置的“打开文件”函数；
#   -第一个参数 input_path ：要打开的文件路径（就是前面函数参数传进来的那个字符串）；
#   -第二个参数 'r' ：表示“以只读模式打开文件”（只能看文件内容，不能修改）；
#   -第三个参数 encoding='utf-8' ：表示“用UTF-8编码读取文件”（确保中文、特殊符号等能正确读取）
#F. text = f.read() ：调用文件对象 f 的 read() 方法，把文件里的所有内容一次性读出来，存到变量 text 里

    vocab = {}
    merges = []
    token_id = 0
    for token in special_tokens:
        vocab[token_id] = token.encode('utf-8')
        token_id += 1
    for byte_val in range(256):
        vocab[token_id] = bytes([byte_val])
        token_id += 1
        
#  vocab 是字典，存“TokenID→字节序列”； merges 是列表，存合并规则。
  先把 special_tokens （比如 <<|endoftext|> ）转成字节（ encode('utf-8') ），分配TokenID并存入 vocab 。
  再把0-255共256个字节（计算机最基础的字符单元）分配TokenID，加入 vocab
        

    words = re.findall(r'\S+|\s+', text)
    if not words:
        return vocab, merges

    word_freqs = collections.Counter()
    for word in words:
        word_bytes = word.encode('utf-8')
        word_freqs[word_bytes] += 1

    symbols = {}
    for word_bytes, freq in word_freqs.items():
        symbols[word_bytes] = [bytes([b]) for b in word_bytes]

    while len(vocab) < vocab_size:
        pair_freqs = collections.Counter()

        for word_bytes, word_symbols in symbols.items():
            for i in range(len(word_symbols) - 1):
                pair = (word_symbols[i], word_symbols[i + 1])
                pair_freqs[pair] += word_freqs[word_bytes]

        if not pair_freqs:
            break

        best_pair = max(pair_freqs, key=pair_freqs.get)
        new_token = best_pair[0] + best_pair[1]
        vocab[token_id] = new_token
        token_id += 1
        merges.append(best_pair)

        for word_bytes, word_symbols in symbols.items():
            new_symbols = []
            i = 0
            while i < len(word_symbols):
                if i < len(word_symbols) - 1 and word_symbols[i] == best_pair[0] and word_symbols[i + 1] == best_pair[
                    1]:
                    new_symbols.append(new_token)
                    i += 2
                else:
                    new_symbols.append(word_symbols[i])
                    i += 1
            symbols[word_bytes] = new_symbols

        if len(vocab) >= vocab_size:
            break

    return vocab, merges


def print_vocab_and_merges(vocab: Dict[int, bytes], merges: List[Tuple[bytes, bytes]]):
    print("词汇表（Token ID -> 字节序列）：")
    for tok_id, byte_seq in sorted(vocab.items()):
        try:
            decoded = byte_seq.decode('utf-8', errors='replace')
            if len(decoded) == 1 and ord(decoded) < 32:
                decoded = f"\\x{ord(decoded):02x}"
        except:
            decoded = str(byte_seq)
        print(f"{tok_id}: {decoded}")

    print("\n合并规则（按顺序）: ")
    for i, pair in enumerate(merges):
        try:
            part1 = pair[0].decode('utf-8', errors='replace')
            if len(part1) == 1 and ord(part1) < 32:
                part1 = f"\\x{ord(part1):02x}"
        except:
            part1 = str(pair[0])

        try:
            part2 = pair[1].decode('utf-8', errors='replace')
            if len(part2) == 1 and ord(part2) < 32:
                part2 = f"\\x{ord(part2):02x}"
        except:
            part2 = str(pair[1])

        try:
            merged = (pair[0] + pair[1]).decode('utf-8', errors='replace')
            if len(merged) == 1 and ord(merged) < 32:
                merged = f"\\x{ord(merged):02x}"
        except:
            merged = str(pair[0] + pair[1])

        print(f"{i + 1}. {part1} + {part2} -> {merged}")


if __name__ == "__main__":
    test_text = "apple banana cat dog elephant hello world this is a test"
    with open('test_data.txt', 'w', encoding='utf-8') as f:
        f.write(test_text)

    vocab, merges = train_bpe_tokenizer('test_data.txt', 50, ['<|endoftext|>', '<|unk|>'])
    print(f"词汇表大小: {len(vocab)}")
    print_vocab_and_merges(vocab, merges)
