#UTF-8 是一种语言（规则）,每一个字节组合必须符合这套规则
#其规则如下：
#如果第一个字节是 C0–DF，必须跟一个“配套的字节”（80–BF）才能组成一个“二字节字符”。
#而 0xC0 本身就是 UTF-8 规定的：❌ 禁止使用的起始字节❌ 绝对不能用来组成任何字符
#开头字节       意味着              需要字节数
#00–7F	     1 字节字符（ASCII）	        1
#C2–DF         2 字节字符              	2
#E0–EF	   3 字节字符（中文大多在这）   	3
#F0–F4	   4 字节字符（emoji 等）	      4
#❌ C0 和 C1 是禁止使用的，无论跟谁搭配，都非法
#eg:C0 80   ← 不在 UTF-8 菜单里     C0 AF   ← 不在菜单里      C1 BF   ← 不在菜单里

#UTF-8不能编码的字节序列
#① 非法起始字节（绝对不能出现在 UTF-8 中）
C0
C1
F5
F6
F7
F8
F9
FA
FB
FC
FD
FE
FF

(后续补上）



第一层叫 leading byte（开头字节）
#后面的层叫 continuation bytes（延续字节）
#
