特征：
1.一旦定义完成，不能修改，只能查询
2.可以重复，有序
eg:t1=(3,2,5,6,4)
t2=()   //空元组

方法：
t1.count():统计出现次数
t1.index()：查找第一次出现的位置
同列表的查询元素，切片方法，从0开始
如果定义单元素的元组，后面加个,

组包与解包
组包：将多个值合并到一个容器中
解包：将容器的元素分别赋值给多个变量
在元组解包的时候，*会收集剩余的元素，允许我们处理不确定数量的元素（生成列表，以便于可以进一步处理）
eg:
t1=(1,2,3,4,5)
x,*y,z=t1
x=1,z=5,y=[2,3,4]
基础解包
eg:
t1=(4,5,67,8,6,3)
a,b,c,d,e,f=t1    //变量数量与元素个数要一致
print(a,b,c,d,e)

升级解包
t1=(4,5,67,8,6,3)
a,b,c,d,*f=t1
print(a,b,c,d,f)

变量交换
a=(10,)
b=(20,)
a,b=b,a   //相当于是组包后又解包的操作
print(a)
print(b)

for id,a,b,c in stu:  //一下赋值给了五个变量，不用一个一个写了
